# export NODE_PATH=/usr/local/lib/node_modules

export NGINX_VERSION="/usr/local/nginx/sbin/nginx"
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/adt/sdk/platform-tools:$PATH

# ruby gc settings from paul
export RUBY_HEAP_SLOTS_INCREMENT=2000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_HEAP_FREE_MIN=1000000
export RUBY_GC_HEAP_INIT_SLOTS=8000000
export RUBY_GC_MALLOC_LIMIT=300000000

export JAVA_HOME=`/usr/libexec/java_home`
export ANDROID_HOME="/usr/local/adt/sdk"
export EDITOR='subl -w'

export INEO_HOME=/Users/geordie/.ineo;
export PATH=$INEO_HOME/bin:$PATH
